*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(207, 207, 243);
}
.content{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .card{
    background: #333;
    padding: .5rem;
    width: 280px;
    border-radius: 9px;
    box-shadow: 10px 12px 15px rgba(0,0,0,.3);
    animation: animCard .8s ease-in 0s;
}
.card .card_head{
    text-align: center;
    margin: 1rem 0;
}
.card .card_head img {
    border-radius: 50%;
    border: 3px solid #fff;
}

.card .card_head h3{
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    padding: 0 1.3rem;
    margin-top: .4rem;
}
.card .card_body{
    display: flex;
    flex-direction: column;
}
.card_body p {
    margin: .3rem 0;
    color: #ccc;
}
.card_date{
    margin-top: .5rem;
    text-align: center;
    color: #fff;
}

@keyframes animCard {
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(.7);
    }
}